<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        @media (prefers-color-scheme: light)
        {
            :root
            {
                --background-color: #eeeeee;
                --font-color: black;
                --border-color: black;
                --border-background: white;
                --hover-background: #f7f7f7;
                --h4-color: #292b2c;
            }
        }

        @media (prefers-color-scheme: dark)
        {
            :root
            {
                --background-color: #242424;
                --font-color: #c0c0c0;
                --border-color: #c0c0c0;
                --border-background: #303030;
                --hover-background: #303030;
                --h4-color: #c0c0c0;
            }
        }

        html {
            background-color: var(--background-color);
        }

        body {
            background-color: var(--background-color);
            color: var(--font-color);
        }

        .lhlink {
            padding: 1rem 0.5rem 0.5rem 0.5rem;
            margin: 1rem 0;
            color: var(--h4-color);
            border-radius: 0px;
            border-style: solid;
            border-width: 1px;
            border-color: var(--border-color);
            background-color: var(--background-color);
        }

        .lhlink:hover {
            background-color: var(--hover-background);
        }

        .lhlink h4 {
            color: var(--h4-color);
            font-size: 1rem;
        }

	.popover {
            background-color: var(--background-color);
            border: 0px;
        }

        .popover .arrow {
            display: none;
	}

    </style>


  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous">
    </script>

    <script>
      $(function () {
        $('[data-toggle="popover"]').popover({html: true, trigger: "hover", delay: {show: 200, hide: 2000}});
      })
    </script>

    <div class="container">

        <div class="well text-center my-4">
                <h1 class="display-5">Luckyhands Links</h1>
        </div>

        <div class="row">
            <div class="col"><a style="text-decoration: none;" href="https://www.google.nl"><div class="lhlink text-center"><h4>Google</h4></div></a></div>
	    </div>

        <div class="row">
            <div class="col"><a style="text-decoration: none;" href="https://translate.google.com/#nl/en"><div class="lhlink text-center"><h4>Google Translate</h4></div></a></div>
        </div>

    </div>

  </body>
</html>
